# bible-places-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/turkishrondo/www/bibleplaces/: RepositoryUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkishrondo/www/bibleplaces/: Globals.kt  SingletonHolder.kt
app/src/main/java/com/turkishrondo/www/bibleplaces/model/: API_WebServer.kt  FileDownloader.kt  Repository.kt
app/src/main/java/com/turkishrondo/www/bibleplaces/model/data/: BibleBookData.kt  UserData.kt
app/src/main/java/com/turkishrondo/www/bibleplaces/view/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt
app/src/main/java/com/turkishrondo/www/bibleplaces/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_detail.xml  book_list.xml  book_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/turkishrondo/www/bibleplaces/: BibleBookDataUT.kt  ModelTestHelper.kt  UserDataUT.kt
gradle/wrapper/: gradle-wrapper.properties
